set-window-option -g mode-keys vi
set -g default-command "${SHELL}"

source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g mouse on

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key Up select-pane -U
bind-key down select-pane -D

set-window-option -g automatic-rename off

set -g status-interval 1
set -g history-limit 5000
set -g base-index 1
