set -g default-command "${SHELL}"
set -g mouse on
set -g base-index 1
set -g default-terminal "screen-256color"

source "/opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

#set-window-option -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
