font_family Iosevka Term
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14
modify_font underline_position 2 
modify_font underline_thickness 120%

undercurl_style thin-dense

map alt+left send_text \x1bb
map alt+right send_text \x1bf
map super+left send_key home
map super+right send_key end

enable_audio_bell no
cursor_blink_interval 0
cursor_shape block

shell_integration no-cursor

macos_option_as_alt both
macos_titlebar_color background

window_padding_width 1

dim_opacity 0.7

include tokyo_night_moon.conf
